{
  "name": "teenytiny-integration-test-openai",
  "version": "1.0.0",
  "description": "Integration tests for TeenyTiny AI with Node.js OpenAI SDK",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "openai": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}